<html>
<meta name='viewport'
    content='width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0'>
<link href='https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css' rel='stylesheet'>
<meta charset="utf-8">

<style>
    body {
        margin: 0;
        margin-top: 0px;
        font-family: 'NanumGothicBold';
        font-size: 14px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    #wrap {
        width: 98%;
    }

    #notice {
        margin: 5px;
        margin-bottom: 15px;
        width: 95%;
        padding: 5px;
        border: 1px solid #e0e0e0;
        font-size: 1rem;
        background-color: #ececec;
    }

    pre {
        font-family: 'NanumGothicBold';

    }


    table {
        width: 100%;

    }

    tr:first-child {
        color: white;
        font-family: 'NanumGothicBold';
        background-color: rgb(59, 68, 143);
        text-align: center;
    }

    td:first-child {
        width: 27%;
        text-align: center;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;


    }


    .all {
        margin-top: 10px;
        padding: 5px;
        background-color: grey;
        color: white;
        margin-right: 3px;
        font-size: 0.8rem;
    }


    #middle {
        width: 98%;
        margin-bottom: 60px;
    }

    .notice_modify {
        float: left;
        margin-left: 10px;
        padding: 5px;
        background-color: grey;
        color: white;
        font-size: 0.8rem;
    }

    .song_add {
        float: right;
        margin-right: 5px;
        padding: 5px;
        background-color: rgb(85, 90, 165);
        color: white;
        font-size: 0.8rem;
    }

    .song_modify {
        float: center;

        padding: 5px;
        background-color: #a1a035;
        color: white;
        font-size: 0.6rem;
    }

    .song_del {
        float: center;
        margin-left: 10px;
        padding: 5px;
        background-color: rgb(194, 76, 76);
        color: white;
        font-size: 0.6rem;
    }
</style>

<head>
    <title>인천성산교회호산나찬양대 연습실</title>
    <link rel="stylesheet" href="nanum-gothic.css">
</head>

<body>

    <body>

        <div id="wrap">
            <center>
                <p style="font-weight: bold; font-size: 1.3rem;">인천성산교회호산나찬양대 연습실</p>
            </center>
            
                    
            <div id="notice">
                <pre>
        * 공지사항 *
1번
2번


        </pre>
            </div>

            <div id="middle">
                <a href='/notice_modify'><span class="notice_modify">공지사항 수정</span></a>
                <a href='/song_add'><span class="song_add">+곡 추가</span></a>
            </div>

            <table>
                <tr>
                    <td>날 짜</td>
                    <td>곡 명</td>
                </tr>

            </table>

        </div>
    </body>

</html>
